{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "RenderQueueOtioOption",
  "Description": "Option to write out an otio cut file from the render queue.",
  "Category": "Other",
  "CreatedBy": "Marieke van Neutigem",
  "CreatedByURL": "https://mariekevanneutigem.nl/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RenderQueueOtioOption",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "opentimelineio",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ]
}