/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"opentimelineio.dll"
/DELAYLOAD:"opentime.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4_P\JenkinsAutomatioon\Intermediate\Build\Win64\JenkinsAutomatioonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Intermediate\Build\Win64\UE4Editor\Development\RenderQueueOtioOption\Module.RenderQueueOtioOption.cpp.obj"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Intermediate\Build\Win64\UE4Editor\Development\RenderQueueOtioOption\Module.RenderQueueOtioOption.gen.cpp.obj"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Intermediate\Build\Win64\UE4Editor\Development\RenderQueueOtioOption\Default.rc2.res"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Source\ThirdParty\opentimelineio\opentimelineio.lib"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Source\ThirdParty\opentimelineio\opentime.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\MovieRenderPipeline\Intermediate\Build\Win64\UE4Editor\Development\MovieRenderPipelineCore\UE4Editor-MovieRenderPipelineCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTools\UE4Editor-MovieSceneTools.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTracks\UE4Editor-MovieSceneTracks.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Intermediate\Build\Win64\UE4Editor\Development\opentimelineio\UE4Editor-opentimelineio.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Binaries\Win64\UE4Editor-RenderQueueOtioOption-3028.dll"
/IMPLIB:"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Intermediate\Build\Win64\UE4Editor\Development\RenderQueueOtioOption\UE4Editor-RenderQueueOtioOption-3028.suppressed.lib"
/PDB:"D:\UE4_P\JenkinsAutomatioon\Plugins\RenderQueueOtioOption\Binaries\Win64\UE4Editor-RenderQueueOtioOption-3028.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RenderQueueOtioOption