src\opentimelineio\CMakeFiles\opentimelineio.dir\clip.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\composable.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\composition.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\deserialization.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\effect.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\errorStatus.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\externalReference.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\freezeFrame.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\gap.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\generatorReference.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\imageSequenceReference.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\item.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\linearTimeWarp.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\marker.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\mediaReference.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\missingReference.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\safely_typed_any.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\serializableObject.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\serializableObjectWithMetadata.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\serializableCollection.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\serialization.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\stack.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\stackAlgorithm.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\stringUtils.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\timeEffect.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\timeline.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\track.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\trackAlgorithm.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\transition.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\typeRegistry.cpp.obj
src\opentimelineio\CMakeFiles\opentimelineio.dir\unknownSchema.cpp.obj
