{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "OpenTimelineIO",
  "Description": "OpenTimelineIO library.",
  "Category": "Other",
  "CreatedBy": "Marieke van Neutigem",
  "CreatedByURL": "https://mariekevanneutigem.nl/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "OpenTimelineIO",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": []
}